package models;

public enum Field {
    CORES_VALUE_SJF,
    CORES_VALUE__RR,
    QUANTUM_VALUE_RR,
    CORES_VALUE_IBS,
    CORES_VALUE_LTG,
    FIELD_PROCESSOS_SJF,
    FIELD_PROCESSOS_RR,
    FIELD_PROCESSOS_IBS,
    FIELD_PROCESSOS_LTG,
    FIELD_QTDE_MEMORIA_SJF,
    FIELD_QTDE_MEMORIA_RR,
    FIELD_QTDE_MEMORIA_IBS,
    FIELD_QTDE_MEMORIA_LTG,
    FIELD_FILA_QUICK_SJF,
    FIELD_FILA_QUICK_RR,
    FIELD_FILA_QUICK_IBS,
    FIELD_FILA_QUICK_LTG,
    FIELD_PROCESSOS_QUICK_SJF,
    FIELD_PROCESSOS_QUICK_RR,
    FIELD_PROCESSOS_QUICK_IBS,
    FIELD_PROCESSOS_QUICK_LTG,
}
